ancientdialogue/wfpsim/.github/actions/deploy-wfp-ui/action.yml
name: "Deploy UI"
description: "builds and deploys the wpfsim UI to cloudflare. Assumes yarn setup has already ran"
inputs:
  apiToken:
    required: true
    description: cloudflare api token
  accountId:
    required: true
    description: cloudflare account id
  gitHubToken:
    required: true
    description: github token
  branch:
    required: true
    description: name of the branch

runs:
  using: composite
  steps:
  - name: Build UI
    working-directory: ./ui
    shell: bash
    run: yarn build:wfpsim
    env:
      VITE_BRANCH: ${{ inputs.branch }}

  - name: List UI dist
    working-directory: ./ui/packages/wfp/dist
    shell: bash
    run: ls -lh
  
  - name: Publish to Cloudflare Pages
    uses: cloudflare/pages-action@1
    with:
      apiToken: ${{ inputs.apiToken }}
      accountId: ${{ inputs.accountId }}
      gitHubToken: ${{ inputs.gitHubToken }}
      projectName: wfpsim
      branch: ${{ inputs.branch }}
      directory: ./ui/packages/wfpsim/dist

ancientdialogue/wfpsim/.github/workflows/deploy-wfp.yml
- name: deploy-wfp-ui
  uses: ./.github/actions/deploy-wfp-ui
  with:
    apiToken: ${{ secrets.CF_API_TOKEN }}
    accountId: ${{ secrets.CF_ACCOUNT_ID }}
    gitHubToken: ${{ secrets.GITHUB_TOKEN }}
    # name needs to be "main" if on mainline
    branch: main  # always main...